{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  // Settings for search
    "SearchSettings": {
        // Settings for Google Custom Search
        "GoogleApiKey": "AIzaSyB78vzqEn6r-pgGAElRrQBr84XNhYssW-4",
        "GoogleCse": "016144808400994641278:_g4nzti-1ug",
        "GoogleEndpoint": "https://www.googleapis.com/customsearch/v1",

        // Settings for Bing Search
        "BingAccessKey": "5ffb2a1cb46742fcbb06af8f0cedbde9",
        "BingEndpoint": "https://api.cognitive.microsoft.com/bing/v7.0"
    }
}
