{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  // Settings for search
    "SearchSettings": {
        // Settings for Google Custom Search
        "GoogleApiKey": "[YOUR-GOOGLE-API-KEY]",
        "GoogleCse": "[YOUR-GOOGLE-CSE]",
        "GoogleEndpoint": "https://www.googleapis.com/customsearch/v1",

        // Settings for Bing Search
        "BingAccessKey": "[YOUR-BING-ACCESS-KEY]",
        "BingEndpoint": "https://api.cognitive.microsoft.com/bing/v7.0"
    }
}
